## Server
server.port=8080

# Logging
logging.level.mx.com.sixdelta.cloud.stream=DEBUG

#Custom params
transform.params.csv-whith-headers=true
transform.params.transform-to=CSV-JSON

spring.cloud.stream.function.bindings.transformProcessor-in-0=input
spring.cloud.stream.function.bindings.transformProcessor-out-0=output
spring.cloud.stream.bindings.input.destination=Processortransformer-input
spring.cloud.stream.bindings.output.destination=Processortransformer-output