# Server
server.port=8087

# Logging
logging.level.mx.com.sixdelta.cloud.stream=DEBUG

# Binders
spring.cloud.stream.bindings.transformProcessor-in-0.binder=kafka
spring.cloud.stream.bindings.transformProcessor-out-0.binder=kafka

# Bindings
spring.cloud.stream.bindings.transformProcessor-in-0.destination=csvTransform
spring.cloud.stream.bindings.transformProcessor-out-0.destination=jsonTransformed

#Custom params
transform.params.csv-whith-headers = true
transform.params.transform-to = CSV-JSON
